# SmartMuslim

app/: build.gradle
app/src/androidTest/java/com/belajar/trydev/doadzikir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/trydev/doadzikir/: AdzanService.java  MainActivity.java
app/src/main/java/com/belajar/trydev/doadzikir/api/: Request.java
app/src/main/java/com/belajar/trydev/doadzikir/model/: Hijriah.java  Jadwal.java
app/src/main/java/com/belajar/trydev/doadzikir/prefs/: SmartMuslimPreferences.java
app/src/main/res/drawable/: btn_circle.xml  ic_description_48dp.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/belajar/trydev/doadzikir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
